.container {
    width: 95%;
    margin: 70px auto;
    padding-bottom: 50px;
    // overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 17px;
    margin-bottom: 50px;
    background-color: #fff;


    @media(max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 690px) {
        grid-template-columns: 1fr;

    }

}

.item {
    min-width: 250px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;

    @media(max-width: 992px) {
        min-width: 340px;
        height: 340px;
    }

    @media(max-width: 782px) {
        min-width: 300px;
        height: 300px;
    }

    @media(max-width: 690px) {
        width: 350px;
        height: 350px;
        margin: auto;

    }
}